<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Online_Health_Management_System.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1{
            color: #000099;
        }

        .auto-style2{
            font-size: medium;
            display: block;
            text-align: right;
            padding: 10px;
            color: white;
            font-weight: 700;
            font-style: italic;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main">
            <div class="header">
                <div class="auto-style2">
                    <span class="auto-style1">Welcome: <asp:Label ID="Label1" runat="server" Text="Guest"></asp:Label></span>
                    <%--<asp:LinkButton ID="linkButton1" runat="server" OnClick="LinkButton1_Click" CssClass="auto-style1">Login</asp:LinkButton>--%>
                </div>
                <div>
                    <div class="header_resize">
                        <div class="menu_nav">
                            <ul>
                                <li class="active"><a href="Home.aspx">Home</a></li>
                                <li><a href="Appointment.aspx">Appointment</a></li>
                                <li><a href="StatusReport.aspx">Status Report</a></li>
                                <li><a href="DepartmentList.aspx">Department List</a></li>
                                <li><a href="About.aspx">About Us</a></li>
                                <li><a href="Contact.aspx">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="hbg">
                    <div class="logo"></div>
                    <h1><a href="Home.aspx"><span>Online Appointment</span>Management System</a></h1>
                </div>
            </div>
            <div class="content">
                <div class="content_resize">
                    <div class="mainbar">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                    <div class="sidebar">
                        <div class="gadget">
                            <h2 class="star"><span>Sidebar</span> Menu</h2>
                            <div class="clr"></div>
                            <ul class="sb_menu">
                                <li><a href="Home.aspx">Home</a></li>
                                <li><a href="Appointment.aspx">Appointment</a></li>
                                <li><a href="StatusReport.aspx">Status Report</a></li>
                                <li><a href="Departmentlist.aspx">Department list</a></li>
                                <li><a href="About.aspx">About Us</a></li>
                                <li><a href="Contact.aspx">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="gadget">
                            <h2 class="star"><span>Facility Available</span></h2>
                            <div class="clr"></div>
                            <ul class="ex_menu">
                                <li><a href="Register.aspx">Online</a>
                                    <br />
                                    Registration
                                </li>
                                <li><a href="#">Best Doctors</a><br /></li>
                                <li><a href="#">24 Hour Emergency</a><br /></li>
                                <li><a href="#">Special Care for Heart</a><br /></li>
                                <li><a href="#">Discount Available</a><br /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="fbg">
                <center>
                    <font size="4">Design &amp; Developed by : <b><i>Khushi Saini</i></b><br />
                        Uploaded on: <b><i>Feb 2020</i></b>
                        <br />
                    </font>
                </center>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
